{"flutter":{"platforms":{"android":{"default":{"projectId":"livescoreapp-assignment","appId":"1:193322388789:android:51f6707ec7137232eed07c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livescoreapp-assignment","configurations":{"android":"1:193322388789:android:51f6707ec7137232eed07c","ios":"1:193322388789:ios:8102bb194486aff7eed07c","web":"1:193322388789:web:d9d0a90a505a3b84eed07c"}}}}}}